{
    "cSpell.enableFiletypes": [
        "!handlebars",
        "erb",
        "git-rebase",
        "image",
        "objective-cpp",
        "ruby",
        "search-result",
        "!json" // disable checking for json
        ]
    }
    ["html.format.endWithNewline": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": true,
    "ruby.codeCompletion": "rcodetools",
    "ruby.intellisense": "rubyLocate"
    ]
]